# wait-room

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: onboarding.md
src/main/java/com/jumunhasyeo/ratelimiter/: RatelimiterServiceApplication.java
src/main/java/com/jumunhasyeo/ratelimiter/common/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/jumunhasyeo/ratelimiter/common/enums/: ErrorCode.java  FailType.java  JobStatus.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/admission/: AdmissionFilter.java  AdmissionGuard.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/config/: AdmissionProperties.java  ClockConfig.java  QueueProperties.java  QueueResilienceProperties.java  QueueRuntimeConfig.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/controller/: ApiExceptionHandler.java  QueueController.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/diagnostics/: PinningDiagnosticsController.java  PinningDiagnosticsProperties.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/dto/: ApiErrorResponse.java  QueueEntryRequest.java  QueueEntryResponse.java  QueuePaymentCallbackRequest.java  QueuePaymentCallbackResponse.java  QueuePollResponse.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/enums/: QueueResult.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/http/: QueueHttpHeaders.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/metrics/: QueueMetrics.java  VirtualThreadRequestFilter.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/redis/: QueueRedisKeys.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/repository/: WaitingQueueRedisRepository.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/resilience/: QueueBypassSignalException.java  QueueRedisExceptionClassifier.java  QueueRedisTransientException.java  QueueResilienceConfiguration.java  QueueResilienceExecutor.java  QueueTemporarilyUnavailableException.java
src/main/java/com/jumunhasyeo/ratelimiter/queue/scheduler/: QueueCleanupScheduler.java  QueueMetricsScheduler.java  QueuePromotionScheduler.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/lua/: active-callback.lua  cleanup-active.lua  cleanup-stale.lua  queue-enter.lua  queue-poll.lua
src/test/java/com/jumunhasyeo/ratelimiter/: RatelimiterApplicationTests.java
(+13 files in other folders)
